[System]
Name='FIS_Task1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TinggiBadan'
Range=[0 200]
NumMFs=3
MF1='Pendek':'trapmf',[0 0 100 140]
MF2='Normal':'trapmf',[100 140 160 170]
MF3='Tinggi':'trapmf',[160 170 200 200]

[Input2]
Name='BeratBadan'
Range=[0 100]
NumMFs=3
MF1='Kurang':'trapmf',[0 0 25 50]
MF2='Normal':'trapmf',[40 50 60 90]
MF3='Berlebih':'trapmf',[80 96 104 136]

[Input3]
Name='Umur'
Range=[0 70]
NumMFs=3
MF1='Remaja':'trapmf',[0 0 20 30]
MF2='Dewasa':'trimf',[30 40 50]
MF3='Tua':'trimf',[50 70 100]

[Output1]
Name='Donor-Able'
Range=[0 1]
NumMFs=3
MF1='TidakDonor':'trimf',[-0.4 0 0.4]
MF2='BisaDonorBisaTidak':'trimf',[0.1 0.5 0.9]
MF3='BolehBangetDonor':'trimf',[0.6 1 1.4]

[Output2]
Name='Obesitas'
Range=[0 100]
NumMFs=3
MF1='KurangBB':'trimf',[-40 0 40]
MF2='Normal':'trimf',[10 50 90]
MF3='LebihBB':'trimf',[60 100 140]

[Output3]
Name='Ideal'
Range=[0 1]
NumMFs=3
MF1='Kurang':'trimf',[-0.4 0 0.4]
MF2='Normal':'trimf',[0.1 0.5 0.9]
MF3='OverPower':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 1 2 1 (1) : 1
2 2 1, 3 2 2 (1) : 1
2 2 2, 3 2 2 (1) : 1
3 3 1, 0 3 3 (1) : 1
2 2 3, 2 2 2 (1) : 1
