[System]
Name='FISBonus'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pelayanan'
Range=[0 10]
NumMFs=3
MF1='Mengecewakan':'gaussmf',[1.699 6.939e-17]
MF2='Bagus':'gaussmf',[1.699 5]
MF3='Memuaskan':'gaussmf',[1.699 10]

[Input2]
Name='Makanan'
Range=[0 10]
NumMFs=2
MF1='Hambar':'trimf',[-4 0 6.997]
MF2='Enak':'trimf',[3 10 14]

[Output1]
Name='Bonus'
Range=[0 30]
NumMFs=3
MF1='Sedikit':'trimf',[0 5 10]
MF2='Sedang':'trimf',[10 15 20]
MF3='Banyak':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
